<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Tobela</title>
  </head>
  <body>
    <header>
      
      <h1>
        <a href= "/">Tobias and Eleanora</a>

      </h1>

      <nav>
        <ul>
          <li>
            <a href="#gift-wish-list">Gift Wish List</a>
          </li>

          <li>
            <a href="#gift-wish-list">Gift Wish List</a>
          </li>

          <li>

          </li>
        </ul>
      </nav>

    </header>

    <section>
      <h2>Gift Wish List</h2>
    </section>

    <section>
      <paragrah>
        This is a paragraph for my children. Tobias and Eleanora.
      </paragraph>
    </section>

    <paragrah>
      This is a paragraph for my children. Tobias and Eleanora.
    </paragraph>

    <footer>Made with Love by Dad</footer>
  </body>
</html>
